[versions]
groupId = "com.x12q"
irPluginId = "com.x12q.kotlin.randomizer.ir.plugin"
irPluginArtifactId = "kotlin-randomizer-ir-plugin"
randomizerKspArtifactId = "kotlin-randomizer-ksp-processor"
libArtifactId = "kotlin-randomizer-lib"
gradlePluginId = "com.x12q.kotlin.randomizer"
version = "1.0.0-alpha.15-2.1.0"
kotlin = "2.1.0"
ktCompileTest = "0.7.0"
jvmVersion = "8"
dagger2Version = "2.46.1"
kspVersion = "2.1.0-1.0.29"


[libraries]
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.0" }
mockk = { module = "io.mockk:mockk", version = "1.12.3" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "5.5.4" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger2Version" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2Version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-compile-test = { module = "dev.zacsweers.kctfork:core", version.ref = "ktCompileTest" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization-compiler-plugin-embeddable", version.ref = "kotlin" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
ksp-symbol-processing-api = {module="com.google.devtools.ksp:symbol-processing-api", version.ref="kspVersion"}

[plugins]
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "0.5.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp-devtool = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }


